2021-05-28T08:45:56.1599596+07:00  [INF] Worker Start: 05/28/2021 08:45:56 +07:00 (6f0f350a)
2021-05-28T08:45:57.4072054+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-05-28T08:45:57.4076370+07:00  [INF] Hosting environment: "Production" (c3307c92)
2021-05-28T08:45:57.4078430+07:00  [INF] Content root path: "H:\a_2021\service\scalingmachine\IoTService\bin\Release\netcoreapp3.1\publish" (b5d60022)
2021-05-28T08:45:57.6917055+07:00  [INF] The signalr client connected at 05/28/2021 08:45:57 (99941416)
2021-05-28T08:45:57.7159151+07:00  [INF] #### ### ClientId: HlW83rAXAMqfknA6svZQZw (89614e7a)
2021-05-28T08:45:57.7159942+07:00  [INF] #### ### Serial Port is established (18b20665)
2021-05-28T08:45:57.7449950+07:00  [INF] #### ### COM1 (da67b192)
2021-05-28T08:46:00.5997250+07:00  [INF] Application is shutting down... (90f52c38)
2021-05-28T08:46:00.6012009+07:00  [INF] Worker Stop: 05/28/2021 08:46:00 +07:00 (924979d8)
